{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.shell.windows": "cmd.exe",
		"terminal.integrated.env.windows": {
			"CMDER_ROOT": "C:\\tools\\Cmder"
		},
		"terminal.integrated.shellArgs.windows": [
			"/k",
			"%CMDER_ROOT%\\vendor\\bin\\vscode_init.cmd"
		],
		"cSpell.enableFiletypes": [
			"!c",
			"!cpp",
			"!csharp",
			"!go",
			"!handlebars",
			"!haskell",
			"!jade",
			"!java",
			"!javascriptreact",
			"!php",
			"!pug",
			"!python",
			"!restructuredtext",
			"!rust",
			"!scala",
			"!typescriptreact",
			"!yaml",
			"!yml"
		],
		"cSpell.language": "en,en-GB"
	},
	"[json]": {}
}