// VARIAVEIS
@colorLink: cornsilk;
@colorBlue: #337ab7;
@colorWhite: #fff8dc;

.ips-bg-blue {
    background-color: @colorBlue;
    color: @colorWhite;
}

.ips-login {
    
    .ips-bg-blue();

    &:hover {
        background-color: spin(lighten(@colorBlue, 25%), 8);
        // color: @colorBlue;
    }

    &:focus {
        background-color: spin(lighten(@colorBlue, 25%), 8);
        // color: @colorBlue;
    }
}